apply plugin: 'java'

dependencies {

    testCompile project(':tcases-annotation')
    // for real-world projects
    // testCompile 'org.beanfiller:tcases-annotation:[latestVersion]'

    // only for JUnit4 example
    testCompile "junit:junit:${Versions.junit4}"

    // only for JUnit5 example
    testCompile "org.junit.jupiter:junit-jupiter-api:${Versions.junit5}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${Versions.junit5}"

    // optional
    testRuntime "ch.qos.logback:logback-classic:${Versions.logback}"
}
