# tcases

./: CONTRIBUTING.md  LICENSE.txt  README.md  ReleaseNotes.md  TODO.md  build.gradle  gradle.properties  pom.xml  settings.gradle
beanfiller-property/: build.gradle  pom.xml
beanfiller-property/src/test/java/: JUQuickCheckTest.java  JkwiqTests.java  QuickTheoryTests.java
beanfiller-tcases/: README.md  build.gradle  pom.xml
beanfiller-tcases/src/main/java/org/beanfiller/annotation/: package-info.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/annotations/: DefaultValue.java  SystemDef.java  Value.java  Var.java  VarSet.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/builders/: FunctionInputDefBuilder.java  SystemInputDefBuilder.java  VarDefBuilder.java  VarSetBuilder.java  VarValueDefBuilder.java  package-info.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/creator/: AbstractTestCaseCreator.java  AbstractTestInput.java  DefaultStringToValueMapper.java  FunctionTestsCreator.java  InstanceCreator.java  OutputAnnotationContainer.java  ReflectionBasedInstanceCreator.java  TestMetadataAware.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/generator/: GeneratorSetBuilder.java  package-info.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/internal/reader/: BooleanFieldReader.java  ConditionReader.java  DefaultVarDefReader.java  EnumFieldReader.java  FieldWrapper.java  MapStringReader.java  ValueUtil.java  VarValueDefReader.java  package-info.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/reader/: AnnotatedFunctionDefReader.java  SystemDefReader.java  VarDefReader.java  package-info.java
beanfiller-tcases/src/main/java/org/beanfiller/annotation/writer/: SystemTestDefWriter.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/builders/: SystemInputDefBuilderTest.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/creator/: AbstractTestInputTest.java  DefaultStringToValueMapperTest.java  FunctionTestsCreatorTest.java  ReflectionBasedInstanceCreatorTest.java  SystemTestDefCreatorTest.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/generator/: GeneratorSetBuilderTest.java  OptionsBuilderTest.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/internal/reader/: DefaultVarDefReaderTest.java  FieldWrapperMock.java  MapStringReaderTest.java  VarValueDefReaderTest.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/reader/: AnnotatedFunctionDefReaderTest.java  SystemDefReaderTest.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/sample/: EmojiTestInput.java  ShopCartCheckout.java  TriangleProblemTestInput.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/util/: CustomToStringStyle.java
beanfiller-tcases/src/test/java/org/beanfiller/annotation/writer/: SystemTestDefWriterTest.java
beanfiller-tcases/src/test/resources/: logback-test.xml
beanfiller-tcases/src/test/resources/org/beanfiller/annotation/creator/: Invalid.xml
buildSrc/: README.md  build.gradle
buildSrc/linters/: pmdRuleSet.xml
buildSrc/linters/checkstyle/: checkstyle-test.xml  checkstyle.xml  import-control.xml
buildSrc/linters/spotbugs/: excludeFilter.xml
buildSrc/src/: BuildConstants.groovy  JavaCheckersSetup.groovy  JavaSetup.groovy
samples/: pom.xml
samples/family-sample/: README.md  build.gradle  pom.xml
samples/family-sample/src/test/java/org/beanfiller/annotation/sample/family/: FamilyFunctionsTestJUnit4.java  FamilyTestInput.java
samples/family-sample/src/test/java/org/beanfiller/annotation/sample/family/internal/: FamilyTestInputTest.java
samples/find-sample/: README.md  build.gradle  pom.xml
samples/find-sample/src/test/resources/: logback-test.xml
samples/proctor-sample/: README.md  build.gradle  pom.xml
samples/proctor-sample/src/test/java/net/indeed/test/sample/: ProctorInputs.java  ProctorTest.java
samples/testng-sample/: build.gradle  pom.xml
samples/testng-sample/src/test/java/org/beanfiller/annotation/sample/: ShopCartCheckout.java  TriangleProblemTest.java  TriangleProblemTestInput.java
samples/testng-sample/src/test/java/org/beanfiller/annotation/sample/emoji/: EmojiTestInput.java
tcases-annotation/: README.md  build.gradle  pom.xml
tcases-annotation/src/main/java/org/beanfiller/annotation/annotations/: FunctionDef.java  Value.java  Var.java  VarSet.java  package-info.java
tcases-annotation/src/main/java/org/beanfiller/annotation/builders/: FunctionInputDefBuilder.java  SystemInputDefBuilder.java  VarDefBuilder.java  VarSetBuilder.java  VarValueDefBuilder.java
tcases-annotation/src/main/java/org/beanfiller/annotation/creator/: AbstractTestCaseCreator.java  DefaultStringToValueMapper.java  FunctionTestsCreator.java  OutputAnnotationContainer.java  ReflectionBasedInstanceCreator.java  StringToValueMapper.java  SystemTestDefCreator.java  package-info.java
tcases-annotation/src/main/java/org/beanfiller/annotation/generator/: GeneratorSetBuilder.java  OptionsBuilder.java  TupleGeneratorBuilder.java
tcases-annotation/src/main/java/org/beanfiller/annotation/reader/: SystemDefReader.java  VarDefReader.java
tcases-annotation/src/main/java/org/beanfiller/annotation/writer/: SystemTestDefWriter.java
tcases-annotation/src/test/java/org/beanfiller/annotation/creator/: FunctionTestsCreatorTest.java  OutputAnnotationContainerTest.java  ReflectionBasedInstanceCreatorTest.java  SystemTestDefCreatorTest.java
tcases-annotation/src/test/java/org/beanfiller/annotation/generator/: GeneratorSetBuilderTest.java  TupleGeneratorBuilderTest.java
tcases-annotation/src/test/java/org/beanfiller/annotation/reader/: AnnotatedFunctionDefDefReaderTest.java  AnnotatedFunctionDefReaderTest.java
tcases-annotation/src/test/java/org/beanfiller/annotation/sample/: EmojiTestInput.java  ShopCartCheckout.java  TriangleProblemTestInput.java
tcases-annotation/src/test/java/org/beanfiller/annotation/writer/: SystemTestDefWriterTest.java
tcases-maven-plugin/: pom.xml
(+20 files in other folders)
