JavaSetup.configure(project)

dependencies {
    compileOnly Libraries.jsr305

    // For StringUtils
    compile Libraries.commons_lang3
    // For IteratorUtils
    compile Libraries.commons_coll4
    compile Libraries.slf4j_api

    testCompileOnly Libraries.jsr305
    testCompile "org.junit.jupiter:junit-jupiter-api:${Versions.junit5}"
    testCompile "org.junit.jupiter:junit-jupiter-params:${Versions.junit5}"
    testCompile Libraries.assertj_core
    testCompile Libraries.hamcrest

    testCompile 'com.pholser:junit-quickcheck-core:0.8.1'
    compile 'com.pholser:junit-quickcheck-generators:0.8.1'


    testCompile 'net.jqwik:jqwik:0.8.12'
    testCompile 'org.quicktheories:quicktheories:0.25'
}
