apply plugin: 'java'

dependencies {

    testCompile project(':beanfiller-tcases')
    // for real-world projects
    // testCompile 'org.beanfiller:tcases-annotation:[latestVersion]'

    // only for JUnit4 example
    testCompile "junit:junit:${Versions.junit4}"

    // optional
    testRuntime "ch.qos.logback:logback-classic:${Versions.logback}"
}
