<project 
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.beanfiller</groupId>
    <artifactId>samples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>proctor-sample</artifactId>
  <packaging>jar</packaging>

  <name>Proctor Sample</name>
  <description>Generates test cases for an imaginary find in file function</description>
  <url>https://github.com/Cornutum/tcases</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.date>${maven.build.timestamp}</project.build.date>
    <maven.build.timestamp.format>yyyy-MM-dd</maven.build.timestamp.format>
  </properties>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>

  <dependencies>

    <dependency>
      <groupId>org.beanfiller</groupId>
      <artifactId>beanfiller-tcases</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>

    <!--Only for JUnit 4 -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!--Only for JUnit 5 -->

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.1.0</version>
      <scope>test</scope>
    </dependency>

    <!--Optional-->

    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
