apply plugin: 'java'

test {
    useTestNG()
}

dependencies {

    testCompile project(':beanfiller-tcases')
    // for real-world projects
    // testCompile 'org.beanfiller:tcases-annotation:[latestVersion]'

    // only for TestNg example
    testCompile "org.testng:testng:${Versions.testng}"

    // optional
    testRuntime "ch.qos.logback:logback-classic:${Versions.logback}"
}
