apply plugin: 'groovy'

repositories {
    jcenter()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    // default dependencies
    compile gradleApi()
    compile localGroovy()


}

test {
    testLogging {
        showStandardStreams = true
        exceptionFormat "full" // default is "short"
    }
}

// choosing a flat layout
sourceSets {
    main {
        groovy {
            srcDirs = ['src']
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}
